<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Katito Medical Centre</title>
		<!-- Page Icon -->
        
		<link
        rel="shortcut icon"
        href="image/image.png"
        type="image/x-icon"
		/>
		<!-- font-awesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<!-- Custom Css File Link -->
		<link rel="stylesheet" href="/css/style1.css" />
        <script src="https://unpkg.com/scrollreveal"></script>


	</head>
    <body>
     
		<!-- Header Section Starts -->
		<div class="header">
			<img id="headerLogo" src="image/image.png" alt="" width="50px" height="50px" />
			<a href="#" class="logo"
				> Katito Medical </a
			>
			<nav class="navbar">
				<a href="/">home</a>
				<a href="/#values">values</a>
				<a href="/#services">services</a>
				<a href="/#about">about</a>
				<a href="/#doctors">doctors</a>
				
				<a href="/#blogs">blogs</a>
					<a href="tel:+254750677900"><i class="fas fa-phone fs-1"></i></a>

                <a href="#book" class="btn">Book an Appointment <span class="fas fa-chevron-right"></span>
				</a>
			</nav>
			<div id="menu-btn" class="fas fa-bars"></div>
		</div>
		<!-- Header Section End -->
        <div class="background">
            <div class="overlay">
                <h1 class="title heading "></h1>
				<h1 class="heading title"><span>Consult </span> Us</h1>
            </div>
        </div>

			<!-- About section Starts  -->
			<section class="about" id="about">
				<div class="row">
					
					
						<div class="row">
						   
								  
					
					<div class="content col">
						<h3>Accurate Diagnosis</h3>
						<p>
                            At Katito Medical Centre, our consultations are conducted with precision and care to ensure accurate diagnoses of ailments, leading to effective treatment plans for our patients. Beginning with a comprehensive assessment, we delve into each patient's medical history, paying close attention to symptoms and concerns. 



						</p>
						<p>
                            Our experienced healthcare professionals then perform thorough physical examinations, employing a range of clinical tests to assess the patient's condition thoroughly. If necessary, we utilize advanced diagnostic testing, including blood work and imaging studies, to gather additional insights. Throughout this process, we engage in open dialogue with our patients, explaining findings in clear terms and encouraging active participation in decision-making. 
							
						</p>
						
					</div>
					
						<!-- icons section starts  -->
		<section class="icons-container">
			<div class="icons">
				<i class="fas fa-user-md"></i>
				<h3> <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span></h3>
				<p>
					<strong>Doctors</strong> Get to meet the doctors who chose their
					passion as their profession and became the best at what they do.
				</p>
			</div>
			<div class="icons">
                <i class="far fa-hospital"></i>
				<h3><span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span></h3>
				<p>
					<strong>Departments</strong> We have several departments that can take
					care of your health needs.
				</p>
			</div>
			<div class="icons">
                <i class="fas fa-flask"></i>
				<h3><span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span></h3>
				<p>
					<strong>Research Labs</strong> Our state of art lab ensures you get
					well treatment to diseases of all types.
				</p>
			</div>
			<div class="icons">
            <i class="fas fa-award"></i>

				<h3> <span data-purecounter-start="0" data-purecounter-end="250" data-purecounter-duration="1" class="purecounter"></span></h3>
				<p>
					<strong>Awards</strong> We have received awards both locally and
					nationally as a level 4 hospital, thus ensuring you we are a state of
					art hospital.
				</p>
			</div>
		</section>
		<!-- icons section End  -->

					
			</section>
			<!-- About section End  -->
			
			
			
			<!-- Book section Starts  -->
			<section class="book" id="book">
				<h1 class="heading"><span>Book</span> Now</h1>
				<div class="row">
					<div class="image">
						<img src="./image/book-img.svg" alt="" />
					</div>
					<form id="appointmentForm" >
						<h3>Book Appointment</h3>
						<p class="fs-4">Want to get to know whats happening in your body when a problem arises, get in touch with us by booking a session today. We guarantee total cooperation with our patients to provide the uttermost result of your health, or visit our offices.</p>
						<input  name="name"type="text" placeholder="your name" class="box" required />
						<input  name="phone"type="number" placeholder="your number" class="box" required/>
						<input  name="email"type="email" placeholder="your email" class="box" required />
						<label for="date" class="fs-4">Enter Date:</label>
	
						<input  name="date"type="date" id="date" placeholder="Enter Date" class="box" required/>
						<input  type="submit" value="book now" class="btn" />
					</form>
				</div>
			</section>
		<!-- Book section End  -->

        <!-- Footer section Starts  -->
		<section class="footer">
			<div class="box-container">
				<div class="box">
					<h3>quick links</h3>
					<a href="/"> <i class="fas fa-chevron-right"></i> home</a>
					<a href="/#services"> <i class="fas fa-chevron-right"></i> services</a>
					<a href="/#about"> <i class="fas fa-chevron-right"></i> about</a>
					<a href="/#doctors"> <i class="fas fa-chevron-right"></i> doctors</a>
					<a href="/#book"> <i class="fas fa-chevron-right"></i> book</a>
					<a href="/#values"> <i class="fas fa-chevron-right"></i> values</a>
					<a href="/#blogs"> <i class="fas fa-chevron-right"></i> blogs</a>
				</div>
				<div class="box">
					<h3>our services</h3>
					<a href="/optics.html"> <i class="fas fa-chevron-right"></i> Optics</a>
					<a href="/dental.html"> <i class="fas fa-chevron-right"></i> Dental</a>
					<a href="/theatre.html"> <i class="fas fa-chevron-right"></i> Theatre</a>
					<a href="/pharmacy.html"> <i class="fas fa-chevron-right"></i> Pharmacy</a>
					<a href="/maternity.html"><i class="fas fa-chevron-right"></i> Maternity</a>
				</div>
				<div class="box">
					<h3>contact info</h3>
					<a href="tel:+254750677900"><i class="fas fa-phone"></i> +254 750 677 900</a>
					<a href="mailto:info@kmckenya.co.ke"> <i class="fas fa-envelope"></i> info@kmckenya.co.ke</a>
				
					<a >
						<i class="fas fa-map-marker-alt"></i> Katito-Homabay Road, <br> 40118, Katito  </a
					>
				</div>
				<div class="box">
					<h3>follow us</h3>

					<a href="https://www.facebook.com/Katitomedical"> <i class="fab fa-facebook-f"></i> facebook</a>
					<a > <i class="fab fa-twitter"></i> twitter</a>
					<a > <i class="fab fa-linkedin"></i> linkedin</a>
					<a > <i class="fab fa-instagram"></i> instagram</a>
					<a > <i class="fab fa-youtube"></i> youtube</a>
				</div>
			</div>
           
			<div class="credit fs-4 ">
                <div class="copyright ">
                    &copy; Copyright <strong><span>KATITO MEDICAL</span></strong>. <br> All Rights Reserved
                  </div>
				created by <span><a href="https://github.com/developer-austine" target="_blank">Dev Ausitine Alex</a> &amp; <a href="https://github.com/developer-austine target="_blank"">Dev Elvis Kemoi</a></span> | all right reserved
			</div>
		</section>
		<!-- Footer section End  -->

        <!-- custom js file link  -->
  <script src="/js/animation.js"></script>


  <script src="https://smtpjs.com/v3/smtp.js"></script>
		<script src="/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="/js/purecounter.js"></script>




  <script src="/js/sendmail2.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	</body>
</html>
