<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Katito Medical Centre</title>
		<!-- Page Icon -->
        
		<link
        rel="shortcut icon"
        href="image/image.png"
        type="image/x-icon"
		/>
		<!-- font-awesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<!-- Custom Css File Link -->
		<link rel="stylesheet" href="/css/style1.css" />
        <script src="https://unpkg.com/scrollreveal"></script>


	</head>
	<body>
		<!-- Header Section Starts -->
		<div class="header">
			<img id="headerLogo" src="image/image.png" alt="" width="50px" height="50px" />
			<a href="/" class="logo"
				> Katito Medical </a
			>
			<nav class="navbar">
				<a href="#home">home</a>
				<a href="#values">values</a>
				<a href="#services">services</a>
				<a href="#about">about</a>
				<a href="#doctors">doctors</a>
				
				<a href="#blogs">blogs</a>
					<a href="tel:+254750677900"><i class="fas fa-phone fs-1"></i></a>

                <a href="#book" class="btn">Book an Appointment <span class="fas fa-chevron-right"></span>
				</a>
			</nav>
			<div id="menu-btn" class="fas fa-bars"></div>
		</div>
		<!-- Header Section End -->
	
		<!-- Home Section starts -->
		<section class="home" id="home">
			<div class="image">

            <div id="carouselExampleCaptions " class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="image/reception.jpg" class="d-block w-100 " alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        <h5 class="fs-2">Reception Area</h5>
                        <!-- <p>Some representative placeholder content for the first slide.</p> -->
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="image/lab.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        <h5 class="fs-2">Medical Lab</h5>
                        <!-- <p>Some representative placeholder content for the second slide.</p> -->
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="image/pharmacy.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        <h5 class="fs-2">Our Pharmacy</h5>
                        <!-- <p>Some representative placeholder content for the third slide.</p> -->
                        </div>
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
			<!-- <div class="image"> -->
				<!-- <img src="image/home.jpg" alt="" /> -->
				<!-- <img src="./image/home-img.svg" alt="home-img.svg" /> -->
				
			</div>
			<div class="content">
				<h3>KATITO MEDICAL CENTRE</h3>
				<p>We Value Your Health.</p>
				<a href="#book" class="btn"
					>Book Appointment <span class="fas fa-chevron-right"></span>
				</a>
			</div>
		</section>
		<!-- Home Section End -->

        <!-- Review section Starts  -->
		<section class="review" id="values">
			<!-- <h1 class="heading">client's <span>review</span></h1> -->
			<div class="box-container">
				<div class="box">
					<!-- <img src="./image/pic-1.png" alt="" /> -->
                    <div style="height: 10rem; width: 10rem; width: 100%; display: flex; justify-content: center; align-items: center;">

                        <i class="fas fa-heartbeat" style="font-size: 5rem;"></i>

                    </div>

					<h3>Vision</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<p class="text">
						KMC aspires to be a leader in the delivery of quality health care services in the larger Nyanza and Western regions / East African Region through our quality service.
					</p>
				</div>
				<div class="box">
                    <div style="height: 10rem; width: 10rem; width: 100%; display: flex; justify-content: center; align-items: center;">

                        <i class="fas fa-dna" style="font-size: 5rem;"></i>

                    </div>

					<h3>Mission</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<p class="text">
						To provide excellence in the delivery of quality health care services.
					</p>
				</div>
				<div class="box">
                    <div style="height: 10rem; width: 10rem; width: 100%; display: flex; justify-content: center; align-items: center;">

                        <i class="fas fa-temperature-high" style="font-size: 5rem;"></i>

                    </div>

					<h3>Values</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<p class="text">
						<ul>
							<li>Excellence in medical and surgical care.</li>
							<li>Serving patients as individuals and honouring their humanity.</li>
							<li>Team commitment in respect, communication and diversity.</li>
							<li>Leadership in advocating for healthcare workers in our community.</li>
						</ul>
					</p>
				</div>
			</div>
		</section>


        	<!-- Service section Starts  -->
		<section class="services" id="services">
			<h1 class="heading">Our <span>Services</span></h1>
			<div class="box-container text-center">
				<div class="box">
                    <div class="w-100 text-center">
                        <i class="fas fa-notes-medical"></i>
                    </div>
					<img src="/image/optics.jpeg" alt="" style="width: 100%" />
					<h3>Optics</h3>
					<p>At the Katito Medical Centre Optics Department, we prioritize patient comfort and accurate assessments to ensure optimal eye health.</p>
					<a href="/optics.html" class="btn"
						>learn more <span class="fas fa-chevron-right"></span>
					</a>
				</div>
				<div class="box">
                    <div class="w-100 text-center">
                        <i class="fas fa-user-md "></i>
                    </div>
                    <img src="/image/dentistry.jpeg" alt="" style="width: 100%" />

					<h3>Dental</h3>
					<p>
						At KMC, we are committed to treating patients with the compassion
						and respect they deserve.
					</p>
					<a href="/dental.html" class="btn"
						>learn more <span class="fas fa-chevron-right"></span>
					</a>
				</div>
				<div class="box">
                    <div class="w-100 text-center">
                        <i class="fas fa-procedures"></i>
                    </div>
					<img src="/image/theatre.jpeg" alt="" style="width: 100%" />

					<h3>Theatre</h3>
					<p>
						Katito Medical Centre Mbita is a 75 - bed capacity fully fledged
						modern specialty facility.
					</p>
					<a href="/theatre.html" class="btn"
						>learn more <span class="fas fa-chevron-right"></span>
					</a>
				</div>
				<div class="box">
                    <div class="w-100 text-center">
                        <i class="fas fa-pills"></i>
                    </div>
					<img src="/image/pharmacy.jpg" alt="" style="width: 100%" />

					<h3>Pharmacy</h3>
					<p>
						Manned by highly qualified professional staff with specialized
						certifications, Katito Medical Centre pharmacy prides in the quality
						of professional services offered to clients.
					</p>
					<a href="/pharmacy.html" class="btn"
						>learn more <span class="fas fa-chevron-right"></span>
					</a>
				</div>
				<div class="box">
                    <div class="w-100 text-center">
                        <i class="fas  fa-user-md"></i>
                    </div>
					<img src="/image/consultations.jpeg" alt="" style="width: 100%" />

					<h3>Consultations</h3>
					<p>
						We employ qualified and experienced Doctors and clinical officers to
						ensure that our patients get the best medical advice and care.
					</p>
					<a href="/consultation.html" class="btn"
						>learn more <span class="fas fa-chevron-right"></span>
					</a>
				</div>
				<div class="box">
                    <div class="w-100 text-center">
                        <i class="fas fa-heartbeat"></i>
                    </div>
					<img src="/image/maternity.jpeg" alt="" style="width: 100%" />

					<h3>Meternity</h3>
					<p>
						Manned by highly qualified professional staff with specialized
						certifications, Katito Medical Centre maternity wing offer
						exceptional maternity services, obstetric and gynecology specialized
						services.
					</p>
					<a href="/maternity.html" class="btn"
						>learn more <span class="fas fa-chevron-right"></span>
					</a>
				</div>
				<div class="box">
                    <div class="w-100 text-center">
                        <i class="fas fa-flask"></i>
                    </div>
					<img src="/image/lab.jpg" alt="" style="width: 100%" />

					<h3>Laboratory</h3>
					<p>
						Our laboratory offers cutting-edge technology and highly trained personnel to perform a wide range of disease tests. Our team is dedicated to maintaining the highest standards in laboratory services.

					
					
					</p>
					<a href="/laboratory.html" class="btn"
						>learn more <span class="fas fa-chevron-right"></span>
					</a>
				</div>
			</div>
		</section>
		<!-- Service section End  -->

		<!-- icons section starts  -->
		<section class="icons-container">
			<div class="icons">
				<i class="fas fa-user-md"></i>
				<h3> <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span></h3>
				<p>
					<strong>Doctors</strong> Get to meet the doctors who chose their
					passion as their profession and became the best at what they do.
				</p>
			</div>
			<div class="icons">
                <i class="far fa-hospital"></i>
				<h3><span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span></h3>
				<p>
					<strong>Departments</strong> We have several departments that can take
					care of your health needs.
				</p>
			</div>
			<div class="icons">
                <i class="fas fa-flask"></i>
				<h3><span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span></h3>
				<p>
					<strong>Research Labs</strong> Our state of art lab ensures you get
					well treatment to diseases of all types.
				</p>
			</div>
			<div class="icons">
            <i class="fas fa-award"></i>

				<h3> <span data-purecounter-start="0" data-purecounter-end="250" data-purecounter-duration="1" class="purecounter"></span></h3>
				<p>
					<strong>Awards</strong> We have received awards both locally and
					nationally as a level 4 hospital, thus ensuring you we are a state of
					art hospital.
				</p>
			</div>
		</section>
		<!-- icons section End  -->

	

		<!-- About section Starts  -->
		<section class="about" id="about">
			<h1 class="heading"><span>About</span> us</h1>
			<div class="row">
                
				
                    <div class="row">

					<!-- <img src="./image/about-img.svg" alt="" /> -->
				
				<div class="content col">
					<h3>we value your health</h3>
					<p>
						Katito Medical Centre is a level 4 hospital with its mother branch
						in Katito town, which was established in December 2019. We are
						licensed by Kenya Medical Practitioners and Dentist Council,
						Pharmacy and Poisons Board and Kenya Medical Laboratory
						Technologists and Technicians Board to operate in Kenya.Our main
						purpose is to bridge the gap between health care needs of the people
						and availability of quality affordable healthcare services that is
						prompt and dependable.
					</p>

					<p>
						At KMC, we place high regard for safety, professionalism and clear
						understanding of the patient’s needs which are the hallmark of our
						culture.
					</p>
					
				</div>
                <div id="docimage" class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
                    <a href="video\An9dyA0zAVrl50CPne9XVnwRskgHl7SPZlo790LDNL4of1-opyptstEYarSs1s4wCt3n-YXhikusffrIgGGR4nSM.mp4" class="glightbox play-btn mb-4"></a>
                </div>
			</div>
		</section>
		<!-- About section End  -->

		<!-- Doctors section Starts  -->
		<section class="doctors" id="doctors">
			<h1 class="heading">Our <span>Doctors</span></h1>
			<div class="box-container">
          <!-- <p>Get to meet our team of special doctors who major in 12 different departments. They chose their passion as a profession and that is why they are best at what they do and provide quality medical care to the patients, thus satisfaction of patients.</p> -->

				<div class="box">
					<img src="./image/docrepicon.png" alt="" />
					<h3>Bilha Kisoi</h3>
					<span>Chief Medical Officer</span>
                <p>Our Chief Medical Officer leads our medical team, ensuring the highest standards of patient care and clinical excellence throughout the hospital.</p>

				
				</div>
				<div class="box">
					<img src="./image/docrepicon.png" alt="" />
					<h3>Daniel Odhiambo</h3>
                    
					<span>Anesthetist</span>
                    <p>Our dedicated Anesthetists ensure your safety and comfort during surgical procedures with expert pain management and anesthesia care.</p>
				
				</div>
				<div class="box">
					<img src="./image/docrepicon.png" alt="" />
					<h3>Kevin Ochieng</h3>
                    
					<span>Surgeon</span>
                    <p>Our experienced Surgeons offer advanced surgical care, utilizing the latest techniques to ensure optimal outcomes for a wide range of medical conditions.</p>
				
				</div>
				<div class="box">
					<img src="./image/docrepicon.png" alt="" />
					<h3>Ephraim Ochola</h3>
					<span>Obstetrics and gynaecologist</span>
                <p>Our skilled Obstetricians and Gynaecologists provide comprehensive care for women's reproductive health, from routine check-ups to childbirth and specialized treatments.</p>

				
				</div>
				
			</div>
		</section>
		<!-- Doctors section Ends  -->

		
		<!-- About section Starts  -->
		<section class="about" id="departments">
			<div class="row">
				<div class="row">
					<div class="content col">
				
					<section class="container ">
						<h1 class="heading">Our <span>Departments</span></h1>
			
			
						
						<div class="accordion accordion-flush box-container d-flex justify-content-center flex-column" id="accordionFlushExample">
							<div class="accordion-item box-container card">
								<h2 class="accordion-header box">
									<button class="accordion-button collapsed  " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
										<h3 class="fs-1" >Maternal and Child Health</h3>
									</button>
								</h2>
								<div id="flush-collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionFlushExample">
									<div class="accordion-body fs-3">We utilize state-of-the-art diagnostic equipment, such as ultrasound imaging, to closely monitor the progress of pregnancy and detect any potential complications. Throughout the entire process, we prioritize open communication with our patients, providing clear explanations and guidance every step of the way. Our team of dedicated healthcare professionals collaborates closely to develop personalized birth plans that prioritize the safety and well-being of both mother and baby. With a commitment to compassionate, family-centered care, Katito Maternity Clinic is dedicated to delivering the highest standard of care to expectant mothers and their newborns. </p></div>
								</div>
								
							</div>
							<div class="accordion-item box-container">
								<h2 class="accordion-header box">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
										<h3 class="fs-1">Out Patient</h3>
									</button>
								</h2>
								<div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body fs-3">We take pride in our team of highly professional and skilled staff. Our experts serve with compassion and dedication, working tirelessly to help you achieve your healthcare goals. Each member of our team is committed to providing you with the best possible care and service. </div>
								</div>
							</div>
							<div class="accordion-item box-container">
								<h2 class="accordion-header box">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
										<h3 class="fs-1">Radiology</h3>
									</button> 
								</h2>
								<div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body fs-3">We employ qualified and experienced radiologists to ensure that our patients get the best radiology services. This includes Ultra sound and X-ray Services.</div>
								</div>
							</div>
							<div class="accordion-item box-container">
								<h2 class="accordion-header box">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
										<h3 class="fs-1">Pharmacy</h3>
									</button> 
								</h2>
								<div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body fs-3">At Katito Medical Centre Pharmacy, we place high regard on safety, professionalism, and a clear understanding of our patients' needs. Our pharmacy is well-stocked with a wide range of medications, both prescription and over-the-counter, and our experienced pharmacists are available to provide personalized consultations, medication counseling, and comprehensive drug information. We also offer convenient services such as prescription refills, drug interaction checks, and health advice to ensure the well-being of our patients. The hallmarks of our culture are rooted in reliability, patient-centered care, and a commitment to excellence in all aspects of pharmaceutical service.</div>
								</div>
							</div>
							<div class="accordion-item box-container">
								<h2 class="accordion-header box">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseThree">
										<h3 class="fs-1">Laboratory</h3>
									</button> 
								</h2>
								<div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body fs-3">At Katito Maternity Clinic, we specialize in providing exceptional care for expectant mothers and ensuring the safe delivery of newborns. With a focus on excellence and expertise, our clinic boasts the latest in maternal care technology and is staffed by highly qualified doctors and nurses. Our consultations commence with a comprehensive assessment of the mother's medical history, allowing us to tailor our care to her specific needs. Thorough physical examinations, including prenatal screenings and fetal monitoring, are conducted to ensure both maternal and fetal health. </div>
								</div>
							</div>
							<div class="accordion-item box-container">
								<h2 class="accordion-header box">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseThree">
										<h3 class="fs-1">Maternity</h3>
									</button> 
								</h2>
								<div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body fs-3">At Katito Medical Centre Laboratory, your health and satisfaction are our top priorities. We continually strive to exceed your expectations through our dedication to quality, precision, and compassionate care. Trust us to be your reliable partner in health, providing you with the crucial information you need to manage your well-being effectively. </div>
								</div>
							</div>
							<div class="accordion-item box-container">
								<h2 class="accordion-header box">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseThree">
										<h3 class="fs-1">Theatre</h3>
									</button> 
								</h2>
								<div id="flush-collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body fs-3">At Katito Medical Centre Laboratory, your health and satisfaction are our top priorities. We continually strive to exceed your expectations through our dedication to quality, precision, and compassionate care. Trust us to be your reliable partner in health, providing you with the crucial information you need to manage your well-being effectively. </div>
								</div>
							</div>
							<div class="accordion-item box-container">
								<h2 class="accordion-header box">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseThree">
										<h3 class="fs-1">In Patient</h3>
									</button> 
								</h2>
								<div id="flush-collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body fs-3">At Katito Medical Centre Laboratory, your health and satisfaction are our top priorities. We continually strive to exceed your expectations through our dedication to quality, precision, and compassionate care. Trust us to be your reliable partner in health, providing you with the crucial information you need to manage your well-being effectively. </div>
								</div>
							</div>
							
						</div>
			
					</section>
					
					
					
				</div>
				
				

				
		</section>
		<!-- About section End  -->
		


		<!-- Book section Starts  -->
		<section class="book" id="book">
			<h1 class="heading"><span>Book</span> Now</h1>
			<div class="row">
				<div class="image">
					<img src="./image/book-img.svg" alt="" />
				</div>
				<form id="appointmentForm" >
					<h3>Book Appointment</h3>
                    <p class="fs-4">Want to get to know whats happening in your body when a problem arises, get in touch with us by booking a session today. We guarantee total cooperation with our patients to provide the uttermost result of your health, or visit our offices.</p>
					<input  name="name"type="text" placeholder="your name" class="box" required />
					<input  name="phone"type="number" placeholder="your number" class="box" required/>
					<input  name="email"type="email" placeholder="your email" class="box" required />
                    <label for="date" class="fs-4">Enter Date:</label>

					<input  name="date"type="date" id="date" placeholder="Enter Date" class="box" required/>
					<input  type="submit" value="book now" class="btn" />
				</form>
			</div>
		</section>
		<!-- Book section End  -->

		
		<!-- Review section End  -->

		<!-- Blogs section Starts -->
		<section class="blogs" id="blogs">
			<h1 class="heading">Our <span>Blogs</span></h1>
			<div class="box-container">
				<div class="box">
					<div class="image">
						<img src="./image/blog-1.jpg" alt="" />
					</div>
					<div class="content">
						<div class="icon">
							<a href="#"><i class="fas fa-calendar"></i>1st may, 2024</a>
							<a ><i class="fas fa-user"></i> by admin</a>
						</div>
						<h3>HEALTH</h3>
						<p><span class="text-warning">What should pregnant women do to remain healthy? </span><br>
                            According to experts External link, gaining too much weight during pregnancy raises your chances for developing gestational diabetes (diabetes during pregnancy) and high blood pressure during pregnancy. It also increases your risk for type 2 diabetes and high blood pressure later in life. If you’re overweight or have obesity when you get pregnant, your chances for health problems may be even higher. You could also be more likely to have a cesarean section (C-section)

							
						</p>
						<a href="#" class="btn"
							>learn more <span class="fas fa-chevron-right"></span>
						</a>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="./image/blog-2.jpg" alt="" />
					</div>
					<div class="content">
						<div class="icon">
							<a ><i class="fas fa-calendar"></i> 1st may, 2024</a>
							<a ><i class="fas fa-user"></i> by admin</a>
						</div>
						<h3>HEALTHCARE</h3>
						<p>
							Understand the risks of early drug use on mental and physical health. Learn how substance abuse can hinder educational and career opportunities, strain relationships, and lead to long-term addiction issues. Stay informed to make choices that support a brighter, healthier future. Empower yourself with knowledge to make positive life decisions.
						</p>
						<a href="#" class="btn"
							>learn more <span class="fas fa-chevron-right"></span>
						</a>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="./image/blog-3.jpg" alt="" />
					</div>
					<div class="content">
						<div class="icon">
							<a ><i class="fas fa-calendar"></i> 1st may, 2024</a>
							<a ><i class="fas fa-user"></i> by admin</a>
						</div>
						<h3>LIFESTYLE</h3><p>
						<span class="text-warning">Here are 11 essential tips to ensure that you live a healthy lifestyle,</span> all carefully curated and guided by our experienced doctors and top instructors. These tips cover a wide range of health aspects, including balanced nutrition, regular exercise, mental wellness, and proper sleep hygiene. By following these expert recommendations, you can improve your overall well-being, boost your energy levels, and enhance your quality of life. Whether you're looking to maintain a healthy weight, manage stress, or simply adopt healthier habits, our comprehensive guide provides you with the tools and knowledge needed to achieve your health goals.
						</p>
						<a href="#" class="btn"
							>learn more <span class="fas fa-chevron-right"></span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Blogs section End -->

		<!-- Map section Starts -->
		<section class="blogs" id="map">
			<h1 class="heading">Find <span>Us</span></h1>
			<div class="box-container">
      <div class="mapouter "><div class="gmap_canvas"><iframe class="gmap_iframe card" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=670&amp;height=363&amp;hl=en&amp;q=katito-hospital&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://maps.app.goo.gl/9wSPRXsd4FZru9n69">FNF Mods</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:363px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:363px;}.gmap_iframe {height:363px!important;}</style></div>

				
			</div>
		</section>
		<!-- Blogs section End -->

		<!-- Footer section Starts  -->
		<section class="footer">
			<div class="box-container">
				<div class="box">
					<h3>quick links</h3>
					<a href="#home"> <i class="fas fa-chevron-right"></i> home</a>
					<a href="#services"> <i class="fas fa-chevron-right"></i> services</a>
					<a href="#about"> <i class="fas fa-chevron-right"></i> about</a>
					<a href="#doctors"> <i class="fas fa-chevron-right"></i> doctors</a>
					<a href="#book"> <i class="fas fa-chevron-right"></i> book</a>
					<a href="#values"> <i class="fas fa-chevron-right"></i> values</a>
					<a href="#blogs"> <i class="fas fa-chevron-right"></i> blogs</a>
				</div>
				<div class="box">
					<h3>our services</h3>
					<a href="/optics.html"> <i class="fas fa-chevron-right"></i> Optics</a>
					<a href="/dental.html"> <i class="fas fa-chevron-right"></i> Dental</a>
					<a href="/theatre.html"> <i class="fas fa-chevron-right"></i> Theatre</a>
					<a href="/pharmacy.html"> <i class="fas fa-chevron-right"></i> Pharmacy</a>
					<a href="/consultation.html"><i class="fas fa-chevron-right"></i> Consultations</a>
					<a href="/maternity.html"><i class="fas fa-chevron-right"></i> Maternity</a>
					<a href="/laboratory.html"> <i class="fas fa-chevron-right"></i> Laboratory</a>

				</div>
				<div class="box">
					<h3>contact info</h3>
					<a href="tel:+254750677900"><i class="fas fa-phone"></i> +254 750 677 900</a>
					<a href="mailto:info@kmckenya.co.ke"> <i class="fas fa-envelope"></i> info@kmckenya.co.ke</a>
				
					<a >
						<i class="fas fa-map-marker-alt"></i> Katito-Homabay Road, <br> 40118, Katito  </a
					>
				</div>
				<div class="box">
					<h3>follow us</h3>

					<a href="https://www.facebook.com/Katitomedical"> <i class="fab fa-facebook-f"></i> facebook</a>
					<a > <i class="fab fa-twitter"></i> twitter</a>
					<a > <i class="fab fa-linkedin"></i> linkedin</a>
					<a > <i class="fab fa-instagram"></i> instagram</a>
					<a > <i class="fab fa-youtube"></i> youtube</a>
				</div>
			</div>
           
			<div class="credit ">
                <div class="copyright fs-4 ">
                    &copy; Copyright <strong><span>KATITO MEDICAL</span></strong>. <br> All Rights Reserved
                  </div>
				created by <span><a href="https://github.com/developer-austine" target="_blank">Dev Ausitine Alex</a> &amp; <a href="https://github.com/ElvisKemoi" target="_blank">Dev Elvis Kemoi</a></span> | all right reserved
			</div>
		</section>
		<!-- Footer section End  -->

		<!-- custom js file link  -->
  <script src="/js/animation2.js"></script>


  <script src="https://smtpjs.com/v3/smtp.js"></script>
		<script src="/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="/js/purecounter.js"></script>



  <script src="/js/sendmail2.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	</body>
</html>
