<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Katito Medical Centre</title>
		<!-- Page Icon -->

		<link rel="shortcut icon" href="image/image.png" type="image/x-icon" />
		<!-- font-awesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<!-- Custom Css File Link -->
		<link rel="stylesheet" href="/css/style1.css" />
		<script src="https://unpkg.com/scrollreveal"></script>
	</head>
	<body>
		<!-- Header Section Starts -->
		<div class="header">
			<img
				id="headerLogo"
				src="image/image.png"
				alt=""
				width="50px"
				height="50px"
			/>
			<a href="#" class="logo"> Katito Medical </a>
			<nav class="navbar">
				<a href="/">home</a>
				<a href="/#values">values</a>
				<a href="/#services">services</a>
				<a href="/#about">about</a>
				<a href="/#doctors">doctors</a>

				<a href="/#blogs">blogs</a>
				<a href="tel:+254750677900"><i class="fas fa-phone fs-1"></i></a>

				<a href="#book" class="btn"
					>Book an Appointment <span class="fas fa-chevron-right"></span>
				</a>
			</nav>
			<div id="menu-btn" class="fas fa-bars"></div>
		</div>
		<!-- Header Section End -->
		<div class="background">
			<div class="overlay">
				<h1 class="title heading"></h1>
				<h1 class="heading title"><span>Our</span> Laboratory</h1>
			</div>
		</div>
		

		<!-- About section Starts  -->
		<section class="labServices" id="lab">
			<h1 class="heading">Lab <span>Services</span></h1>
			<div class="box-container text-center">
				<div class="box">
					<div class="w-100 text-center">
						<i class="fas fa-notes-medical"></i>
					</div>
					<!-- <img src="/image/optics.jpeg" alt="" style="width: 100%" /> -->
					<h3>Routine laboratory tests</h3>
					<ol>
						<li><p>Malaria Microscopy/RDT</p></li>
						<li><p>Stool analysis for Ova/cysts</p></li>
						<li><p>Salmonella antigen test</p></li>
						<li><p>H. pylori antigen test</p></li>
						<li><p>Hemoglobin levels</p></li>
						<li><p>Full hemogram- 3 part</p></li>
						<li><p>Peripheral blood film</p></li>
					</ol>
				</div>
				<div class="box">
					<div class="w-100 text-center">
						<i class="fas fa-user-md"></i>
					</div>
					<!-- <img src="/image/dentistry.jpeg" alt="" style="width: 100%" /> -->

					<h3>Complete metabolic profile</h3>
					<ol>
						<li><p>Liver function tests</p></li>
						<li><p>Kidney function tests</p></li>
						<li><p>BUN</p></li>
						<li><p>Random/ Fasting blood sugar</p></li>
						<li><p>Serum amylase</p></li>
						<li><p>Full hemogram- 3 part</p></li>
						<li><p>Serum lipase</p></li>
					</ol>
				</div>
				<div class="box">
					<div class="w-100 text-center">
						<i class="fas fa-procedures"></i>
					</div>
					<!-- <img src="/image/theatre.jpeg" alt="" style="width: 100%" /> -->

					<h3>Hormonal profiles/ assays</h3>
					<ol>
						<li><p>Thyroid hormones i.e. TSH, T4, and T3</p></li>
						<li>
							<p>
								Reproduction hormones i.e estrogen, progesterone, LH, FSH, and
								estradiol
							</p>
						</li>
					</ol>
				</div>
				<div class="box">
					<div class="w-100 text-center">
						<i class="fas fa-pills"></i>
					</div>
					<!-- <img src="/image/pharmacy.jpg" alt="" style="width: 100%" /> -->

					<h3>Blood transfusion services</h3>
					<ol>
						<li><p>Blood grouping</p></li>
						<li><p>Full GXM</p></li>
						<li><p>Blood screening</p></li>
					</ol>
				</div>
				<div class="box">
					<div class="w-100 text-center">
						<i class="fas fa-user-md"></i>
					</div>
					<!-- <img src="/image/consultations.jpeg" alt="" style="width: 100%" /> -->

					<h3>HIV testing services</h3>
					<ol>
						<li><p>HIV determine test</p></li>
						<li><p>First response</p></li>
						<li><p>Viral load and CD4 count</p></li>
					</ol>
				</div>
			</div>

			<!-- icons section starts  -->
			<section class="icons-container">
				<div class="icons">
					<i class="fas fa-user-md"></i>
					<h3>
						<span
							data-purecounter-start="0"
							data-purecounter-end="12"
							data-purecounter-duration="1"
							class="purecounter"
						></span>
					</h3>
					<p>
						<strong>Doctors</strong> Get to meet the doctors who chose their
						passion as their profession and became the best at what they do.
					</p>
				</div>
				<div class="icons">
					<i class="far fa-hospital"></i>
					<h3>
						<span
							data-purecounter-start="0"
							data-purecounter-end="8"
							data-purecounter-duration="1"
							class="purecounter"
						></span>
					</h3>
					<p>
						<strong>Departments</strong> We have several departments that can
						take care of your health needs.
					</p>
				</div>
				<div class="icons">
					<i class="fas fa-flask"></i>
					<h3>
						<span
							data-purecounter-start="0"
							data-purecounter-end="2"
							data-purecounter-duration="1"
							class="purecounter"
						></span>
					</h3>
					<p>
						<strong>Research Labs</strong> Our state of art lab ensures you get
						well treatment to diseases of all types.
					</p>
				</div>
				<div class="icons">
					<i class="fas fa-award"></i>

					<h3>
						<span
							data-purecounter-start="0"
							data-purecounter-end="250"
							data-purecounter-duration="1"
							class="purecounter"
						></span>
					</h3>
					<p>
						<strong>Awards</strong> We have received awards both locally and
						nationally as a level 4 hospital, thus ensuring you we are a state
						of art hospital.
					</p>
				</div>
			</section>
			<!-- icons section End  -->
		</section>
		<!-- About section End  -->


		<!-- About section Starts  -->
		<section class="about" id="about">
			<div class="row">
				<div class="row">
					<div class="content col">
					<h3>Why Choose Us?</h3>
					<p>

						At Katito Medical Centre Laboratory, we are dedicated to providing exceptional medical diagnostic services with the highest level of accuracy and efficiency. Our facility is equipped with the latest modern machines and equipment, ensuring we meet all your medical investigation needs with precision and reliability. 

						
					</p>
					<section class="container ">
						<h1 class="heading">Our <span>Benefits</span></h1>
			
			
						
						<div class="accordion accordion-flush box-container d-flex justify-content-center flex-column" id="accordionFlushExample">
							<div class="accordion-item box-container card">
								<h2 class="accordion-header box">
									<button class="accordion-button collapsed  " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
										<h3 class="fs-1" > Cutting-Edge Technology</h3>
									</button>
								</h2>
								<div id="flush-collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionFlushExample">
									<div class="accordion-body fs-3">Our laboratory is outfitted with advanced technology and modern equipment, allowing us to deliver precise and reliable results. From routine tests to complex analyses, we utilize the best tools available in the industry. </div>
								</div>
							</div>
							<div class="accordion-item box-container">
								<h2 class="accordion-header box">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
										<h3 class="fs-1" >Highly Skilled Team</h3>
									</button>
								</h2>
								<div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body fs-3">We take pride in our team of highly professional and skilled staff. Our experts serve with compassion and dedication, working tirelessly to help you achieve your healthcare goals. Each member of our team is committed to providing you with the best possible care and service. </div>
								</div>
							</div>
							<div class="accordion-item box-container">
								<h2 class="accordion-header box">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
										<h3 class="fs-1" >Comprehensive Services</h3>
									</button> 
								</h2>
								<div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body fs-3">We offer a wide range of laboratory services to cater to all your diagnostic needs, including: Routine Laboratory Services: Essential tests to monitor your health and detect any potential issues early such as Malaria Microscopy, Stool analysis, Urine analysis, Serology, PBF, Full Hemogram etc. 
										
										Comprehensive Metabolic Profile Tests: Detailed analysis of your metabolic system to assess overall health and function. E.g. LFT’s, UEC’s, BUN, RBS/FBS, and TFT’s </div>
								</div>
							</div>
							<div class="accordion-item box-container">
								<h2 class="accordion-header box">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
										<h3 class="fs-1" >Optimal Turn-Around Time</h3>
									</button> 
								</h2>
								<div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body fs-3">We understand the importance of timely results. Our laboratory is committed to working within optimal turn-around times, ensuring that you receive your results promptly. This efficiency is designed to be highly convenient, minimizing wait times and helping you make informed healthcare decisions quickly.</div>
								</div>
							</div>
							<div class="accordion-item box-container">
								<h2 class="accordion-header box">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseThree">
										<h3 class="fs-1" >Commitment to Excellence</h3>
									</button> 
								</h2>
								<div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body fs-3">At Katito Medical Centre Laboratory, your health and satisfaction are our top priorities. We continually strive to exceed your expectations through our dedication to quality, precision, and compassionate care. Trust us to be your reliable partner in health, providing you with the crucial information you need to manage your well-being effectively. </div>
								</div>
							</div>
							
						</div>
			
					</section>
					
					
					
				</div>
				
					<!-- icons section starts  -->
				<section class="icons-container">
					


					<div class="icons">
						<i class="fas fa-user-md"></i>
						<h3> <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span></h3>
						<p>
							<strong>Doctors</strong> Get to meet the doctors who chose their
							passion as their profession and became the best at what they do.
						</p>
					</div>
					<div class="icons">
						<i class="far fa-hospital"></i>
						<h3><span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span></h3>
						<p>
							<strong>Departments</strong> We have several departments that can take
							care of your health needs.
						</p>
					</div>
					<div class="icons">
						<i class="fas fa-flask"></i>
						<h3><span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span></h3>
						<p>
							<strong>Research Labs</strong> Our state of art lab ensures you get
							well treatment to diseases of all types.
						</p>
					</div>
					<div class="icons">
					<i class="fas fa-award"></i>

						<h3> <span data-purecounter-start="0" data-purecounter-end="250" data-purecounter-duration="1" class="purecounter"></span></h3>
						<p>
							<strong>Awards</strong> We have received awards both locally and
							nationally as a level 4 hospital, thus ensuring you we are a state of
							art hospital.
						</p>
					</div>
				</section>
	<!-- icons section End  -->

				
		</section>
		<!-- About section End  -->
		
		
		<!-- Book section Starts  -->
		<section class="book" id="book">
			<h1 class="heading"><span>Book</span> Now</h1>
			<div class="row">
				<div class="image">
					<img src="./image/book-img.svg" alt="" />
				</div>
				<form id="appointmentForm">
					<h3>Book Appointment</h3>
					<p class="fs-4">
						Want to get to know whats happening in your body when a problem
						arises, get in touch with us by booking a session today. We
						guarantee total cooperation with our patients to provide the
						uttermost result of your health, or visit our offices.
					</p>
					<input
						name="name"
						type="text"
						placeholder="your name"
						class="box"
						required
					/>
					<input
						name="phone"
						type="number"
						placeholder="your number"
						class="box"
						required
					/>
					<input
						name="email"
						type="email"
						placeholder="your email"
						class="box"
						required
					/>
					<label for="date" class="fs-4">Enter Date:</label>

					<input
						name="date"
						type="date"
						id="date"
						placeholder="Enter Date"
						class="box"
						required
					/>
					<input type="submit" value="book now" class="btn" />
				</form>
			</div>
		</section>
		<!-- Book section End  -->

		<!-- Footer section Starts  -->
		<section class="footer">
			<div class="box-container">
				<div class="box">
					<h3>quick links</h3>
					<a href="/"> <i class="fas fa-chevron-right"></i> home</a>
					<a href="/#services">
						<i class="fas fa-chevron-right"></i> services</a
					>
					<a href="/#about"> <i class="fas fa-chevron-right"></i> about</a>
					<a href="/#doctors"> <i class="fas fa-chevron-right"></i> doctors</a>
					<a href="/#book"> <i class="fas fa-chevron-right"></i> book</a>
					<a href="/#values"> <i class="fas fa-chevron-right"></i> values</a>
					<a href="/#blogs"> <i class="fas fa-chevron-right"></i> blogs</a>
				</div>
				<div class="box">
					<h3>our services</h3>
					<a href="/optics.html">
						<i class="fas fa-chevron-right"></i> Optics</a
					>
					<a href="/dental.html">
						<i class="fas fa-chevron-right"></i> Dental</a
					>
					<a href="/theatre.html">
						<i class="fas fa-chevron-right"></i> Theatre</a
					>
					<a href="/pharmacy.html">
						<i class="fas fa-chevron-right"></i> Pharmacy</a
					>
					<a href="/consultation.html"
						><i class="fas fa-chevron-right"></i> Consultations</a
					>
					<a href="/maternity.html"
						><i class="fas fa-chevron-right"></i> Maternity</a
					>
				</div>
				<div class="box">
					<h3>contact info</h3>
					<a href="tel:+254750677900"
						><i class="fas fa-phone"></i> +254 750 677 900</a
					>
					<a href="mailto:info@kmckenya.co.ke">
						<i class="fas fa-envelope"></i> info@kmckenya.co.ke</a
					>

					<a>
						<i class="fas fa-map-marker-alt"></i> Katito-Homabay Road, <br />
						40118, Katito
					</a>
				</div>
				<div class="box">
					<h3>follow us</h3>

					<a href="https://www.facebook.com/Katitomedical">
						<i class="fab fa-facebook-f"></i> facebook</a
					>
					<a> <i class="fab fa-twitter"></i> twitter</a>
					<a> <i class="fab fa-linkedin"></i> linkedin</a>
					<a> <i class="fab fa-instagram"></i> instagram</a>
					<a> <i class="fab fa-youtube"></i> youtube</a>
				</div>
			</div>

			<div class="credit fs-4">
				<div class="copyright">
					&copy; Copyright <strong><span>KATITO MEDICAL</span></strong
					>. <br />
					All Rights Reserved
				</div>
				created by
				<span
					><a href="https://github.com/developer-austine" target="_blank"
						>Dev Ausitine Alex</a
					>
					&amp;
					<a href="https://github.com/ElvisKemoi" target="_blank"
						>Dev Elvis Kemoi</a
					></span
				>
				| all right reserved
			</div>
		</section>
		<!-- Footer section End  -->

		<!-- custom js file link  -->
		<script src="/js/animation2.js"></script>

		<script src="https://smtpjs.com/v3/smtp.js"></script>
		<script src="/js/script.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="/js/purecounter.js"></script>

		<script src="/js/sendmail2.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
